<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#564CF5"
    tools:context=".EmailAddress">

    <Button
        android:id="@+id/back_white_"
        android:layout_width="18.8dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/back_white_"
        android:textColor="#FFFFFF"></Button>

    <View
        android:id="@+id/oval"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@id/oval2"
        android:layout_marginRight="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:foregroundTint="#ffffff"
        android:background="@drawable/oval_current"
        />

    <View
        android:id="@+id/oval2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@id/oval3"
        android:layout_marginRight="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/oval"
        />

    <View
        android:id="@+id/oval3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/oval" />

    <View
        android:id="@+id/oval4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@id/oval3"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/oval"
        />

    <View
        android:id="@+id/oval5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@id/oval4"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/oval"
        />

    <TextView
        android:id="@+id/what_s_your"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:text="@string/what_s_your"
        android:textAppearance="@style/what_s_your"
        android:gravity="center_horizontal|top"
        />

    <EditText
        android:id="@+id/rectangle"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="369dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/enter_email"
        android:gravity="center"
        android:hint="yournetid@illinois.edu"></EditText>

    <TextView
        android:id="@+id/we_will_sen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="428dp"
        android:text="@string/we_will_sen"
        android:textAppearance="@style/we_will_sen"
        android:gravity="center_horizontal|top"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="547dp"
        android:text="@string/next"
        android:textAppearance="@style/sign_in"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/rounded_button_inactive"

        ></Button>

</RelativeLayout>